AWS_REGION=

BOT_APPLICATION_ID=
BOT_CLIENT_SECRET=
BOT_PUBLIC_KEY=

S3_BUCKET_NAME=
S3_START_SERVER_SCRIPT_PATH= # Path to a bash file that should be run to start the game server in relation to the S3 bucket eg. /valheim-server/start-server.sh

EC2_INSTANCE_TYPE=t3a.large
